# MySample

./: .gitignore
Jenkins/: package-lock.json  package.json
Jenkins/20180412/Jenkins/: Gruntfile.js  StyleCopSetting.xml
Jenkins/20180412/Jenkins/test/c2.0/: StyleCop.Cache  StyleCopViolations.xml  test.csproj
Jenkins/20180412/Jenkins/tools/: SourceMonitorCommand.xml
Jenkins/backup/FULL-2018-04-12_13-50/: hudson.plugins.git.GitSCM.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.plugins.nodejs.tools.NodeJSInstallation.xml  org.jenkinsci.plugins.nuget.NugetGlobalConfiguration.xml
Jenkins/deploy/Jepun.Web.PS.Demo/: Global.asax  NLog.config  packages.config
Jenkins/deploy/Jepun.Web.PS.Demo/Content/: backsite.css
Jenkins/test/c2.0/: StyleCop.csproj
Jenkins/test/f4.6.1/: Build.csproj  BuildSetting.xml  StyleCop.Cache  StyleCop.csproj  StyleCopViolations.xml  msbuild.bat  test.csproj
Jenkins/tools/: SourceMonitor.xsl  sample_commands.xml
Jenkins/tools/CodeCoverageConverter/: data.coverage
Jenkins/workspace/TestUnitTest/: TestUnitTest.sln
Jenkins/workspace/TestUnitTest/TestUnitTest/: CheckingAccount.cs
Jenkins/workspace/TestUnitTest/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Microservices/AspNet5IdentityServerAngularImplicitFlow-master/: .gitignore  IdentityServerAngularImplicitFlow.sln  README.md
Microservices/AspNet5IdentityServerAngularImplicitFlow-master/src/AngularClient/: AngularClient.csproj
Microservices/AspNet5IdentityServerAngularImplicitFlow-master/src/AngularClientIdTokenOnly/: AngularClientIdTokenOnly.csproj
Microservices/AspNet5IdentityServerAngularImplicitFlow-master/src/AngularJSClient/: AngularJSClient.csproj  package.json
Microservices/AspNet5IdentityServerAngularImplicitFlow-master/src/ResourceFileServer/: ResourceFileServer.csproj
Microservices/AspNet5IdentityServerAngularImplicitFlow-master/src/ResourceServer/: ResourceServer.csproj
Microservices/AspNet5IdentityServerAngularImplicitFlow-master/src/ResourceWithIdentityServerWithClient/: Config.cs  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  ResourceWithIdentityServerWithClient.csproj  Startup.cs
Microservices/AspNet5IdentityServerAngularImplicitFlow-master/src/StsServerIdentity/: Config.cs  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs  StsServerIdentity.csproj  appsettings.Development.json  appsettings.json  web.config
Microservices/AspNetCoreIdentityServer4Persistence-master/: .gitignore  AspNetCoreIdentityServer4Persistence.sln
Microservices/AspNetCoreIdentityServer4Persistence-master/AspNetCoreIdentityServer4/: AspNetCoreIdentityServer4.csproj  ClientIdFilter.cs  ClientSelector.cs  Config.cs  IdentityWithAdditionalClaimsProfileService.cs  LocalizationCookieProvider.cs  LocalizationQueryProvider.cs  Program.cs  Startup.cs
Microservices/AspNetCoreIdentityServer4Persistence-master/AspNetCoreIdentityServer4.Persistence/: AspNetCoreIdentityServer4.Persistence.csproj  Program.cs
Microservices/AspNetCoreIdentityServer4Persistence-master/AspNetCoreIdentityServer4.Persistence/ConfigurationStore/: ApiResourceEntity.cs  ClientEntity.cs  ClientStore.cs  ConfigurationStoreContext.cs  ConfigurationStoreContextFactory.cs  IdentityResourceEntity.cs  ResourceStore.cs  readme.md
Microservices/AspNetCoreIdentityServer4Persistence-master/AspNetCoreIdentityServer4/Controllers/: AccountController.cs  ConsentController.cs  ManageController.cs
Microservices/AspNetCoreIdentityServer4Persistence-master/AspNetCoreIdentityServer4/Migrations/: 20171224145139_id4configMigration.Designer.cs  20171224145139_id4configMigration.cs  ConfigurationStoreContextModelSnapshot.cs
Microservices/AspNetCoreIdentityServer4Persistence-master/AspNetCoreIdentityServer4/Models/: ApplicationUser.cs
Microservices/AspNetCoreIdentityServer4Persistence-master/AspNetCoreIdentityServer4/Resources/: LocService.cs  SharedResource.cs  (+1 more)
Microservices/AspNetCoreIdentityServer4Persistence-master/ClientOne/: ClientOne.csproj  Startup.cs
Microservices/AspNetCoreIdentityServer4Persistence-master/ClientTwo/: ClientTwo.csproj  Startup.cs  appsettings.json
Microservices/AspNetCoreIdentityServer4Persistence-master/SeedingConsoleApp/: Config.cs  Program.cs  SeedingConsoleApp.csproj
Microservices/AspNetCoreIdentityServer4ResourceOwnerPassword-master/: .gitignore  README.md  ResourceOwner.sln
Microservices/AspNetCoreIdentityServer4ResourceOwnerPassword-master/AspNetCoreResourceServer/: AspNetCoreResourceServer.csproj  Program.cs  Startup.cs
Microservices/AspNetCoreIdentityServer4ResourceOwnerPassword-master/ConsoleAppTest/: IdentityServer4Client.cs  Program.cs  ResourceDataClient.cs
Microservices/AspNetCoreIdentityServer4ResourceOwnerPassword-master/ConsoleResourceOwnerFlowRefreshToken/: IdentityServer4Client.cs  Program.cs
Microservices/AspNetCoreIdentityServer4ResourceOwnerPassword-master/IdentityServer4WithCustomUserRepository/: Config.cs  CustomIdentityServer4.csproj  LocalizationQueryProvider.cs  Program.cs  Startup.cs
Microservices/AspNetCoreSample-IdentityServer4/src/IdentityServerSample/: IdentityServerSample.csproj  Startup.cs
Microservices/ConsoleAppJWT/: ConsoleAppJWT.sln
Microservices/ConsoleAppJWT/ConsoleAppJWT/: Program.cs
Microservices/IdentityServer4.Samples-master/Quickstarts/1_ClientCredentials（客户端授权模式）/src/Api/: Api.csproj  Startup.cs
Microservices/MyCatalogMicroservice/: MyCatalogMicroservice.sln
Microservices/MyCatalogMicroservice/MyCatalogMicroservice/: Program.cs  Startup.cs
Microservices/Ocelot-develop/: Ocelot.sln
Microservices/OcelotApiGw/: OcelotApiGw.sln
Microservices/OcelotApiGw/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs
Microservices/Workshop-master/exercises/: License.xml
MomgoSample/: MomgoSample.sln
MomgoSample/MomgoSample/: App.config  MomgoSample.csproj  Program.cs
MomgoSample/MomgoSample/Data/: MongoAccess.cs
MomgoSample/MomgoSample/Model/: Address.cs  Grade.cs  Restaurant.cs
MomgoSample/MomgoSample/Properties/: AssemblyInfo.cs
(+1034 files in other folders)
